{
  "generator-dotup-typescript": {
    "promptValues": {
      "useGit": false,
      "projectType": "lib"
    }
  },
  "generator-dotup-npm-package": {
    "promptValues": {
      "userName": "Marcel Bretschneider",
      "userEmail": "marcel.bretschneider@gmail.com"
    }
  }
}